# CoachSchedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacob/coach_schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/coach_schedule/: MainActivity.kt
app/src/main/java/com/jacob/coach_schedule/backend/: CoachScheduleService.kt
app/src/main/java/com/jacob/coach_schedule/base/: BaseAdapter2.kt  BaseEmptyFragment.kt  BaseViewModel.kt
app/src/main/java/com/jacob/coach_schedule/di/: AppModule.kt
app/src/main/java/com/jacob/coach_schedule/entity/: CoachScheduleLessonItem.kt  CoachScheduleResponse.kt  CoachScheduleVisitResponse.kt  CoachScheduleVisitsItem.kt
app/src/main/java/com/jacob/coach_schedule/mapper/: CoachScheduleLessonUIMapper.kt
app/src/main/java/com/jacob/coach_schedule/model/: CoachScheduleLessonImpl.kt
app/src/main/java/com/jacob/coach_schedule/repository/: CoachScheduleRepository.kt
app/src/main/java/com/jacob/coach_schedule/ui/adapter/: FragmentAdapter.kt  LessonAdapter.kt  VisitsAdapter.kt
app/src/main/java/com/jacob/coach_schedule/ui/home/: CoachScheduleFragment.kt  CoachScheduleViewModel.kt
app/src/main/java/com/jacob/coach_schedule/ui/lessons/: CoachScheduleLessonsFragment.kt  CoachScheduleLessonsViewModel.kt
app/src/main/java/com/jacob/coach_schedule/ui/visits/: CoachScheduleVisitsFragment.kt  CoachScheduleVisitsViewModel.kt
app/src/main/java/com/jacob/coach_schedule/utils/: App.kt  CoachScheduleUIMapper.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_tab.xml  ic_group.xml  ic_user.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_coach_schedule.xml  fragment_lessons_history.xml  fragment_visits_history.xml  lessons_item.xml  toolbar.xml  visits_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacob/coach_schedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
